{
  "Database": {
    "Path": "C:\\Database\\owntracks.db"
  },
  "Map": {
    "TileUrl": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "TileAttribution": "© OpenStreetMap contributors © CARTO",
    "DefaultZoom": 13,
    "AutoRefreshSeconds": 20
  },
  "Query": {
    "MaxLocationRows": 50000,
    "TripSegmentThresholdMinutes": 30
  },
  "Auth": {
    "Username": "admin",
    "PasswordHash": "REPLACE_WITH_BCRYPT_HASH",
    "CookieExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
